<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th, thead{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        tbody>tr:nth-child(2n){
            background-color: rgb(252, 178, 178);
        }
        tbody>tr:nth-child(2n-1){
        background-color: lightcoral;
        }
        th, thead{
            background-color: darkred;
            color: white;
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
                <tbory>
                    <tr>
                        <th rowspan="3" scope="rowgroup">Mulheres</th>
                        <td>Ana Maria Santos</td>
                        <td>Alien</td>
                        <td>Rambo</td>
                        <td>Vingadores</td>
                    </tr>
                    <tr>
                        <td>Beatriz Souza</td>
                        <td>Hulk</td>
                        <td>Inception</td>
                        <td>Batman</td>
                    </tr>
                    <tr>
                        <td>Cláudia Melo</td>
                        <td>Oblivion</td>
                        <td>Matrix</td>
                        <td>Big Hero</td>
                    </tr>
                    <tr>
                        <th rowspan="3" scope="rowgroup">Homens</th>
                        <td>Bruno Mendonça</td>
                        <td>Intocáveis</td>
                        <td>Amnéria</td>
                        <td>Gladiador</td>
                    </tr>
                    <tr>
                        <td>Daniel Lourenço</td>
                        <td>Wall-e</td>
                        <td>Oldboy</td>
                        <td>Dangal</td>
                    </tr>
                    <tr>
                        <td>Fabiano Mota</td>
                        <td>Star Wars</td>
                        <td>Taxi Driver</td>
                        <td>Toy Story</td>
                    </tr>
                </tbory>


            
    </table>
</body>
</html>