<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color:yellow;
        }
        .especial{
            background-color: rgb(255, 139, 139);
        }
        .especial::before{
            content: '*';
            color: darkgrey;
        }
        .especial::after{
            content: '*';
            color: darkgray
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>