<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                height: 100vh;
                background-color: black;
                background-image: url("imagens/wallpaper002.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            main{
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam id cupiditate earum autem, facere veniam ab, ullam quae laboriosam dolor pariatur qui cum nisi cumque. Nostrum soluta illum cumque.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quod aliquid deleniti possimus, facere rerum quis a consectetur ex ab iure laborum ipsam iusto, eligendi, dolorem minus porro doloribus soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sint quia molestiae quae itaque ab officia culpa saepe doloremque, doloribus aliquam ipsa dolore natus unde modi odit ipsum quisquam consectetur?</p>
    </main>
</body>
</html>