<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            /* width/style/cor */
            padding:10px;
            /* 
                1 valores = uma medida para todos os lados 
                2 valores =  1º vertical 2º horizontal.
                4 valores = um valor para cada lado relógio
            */
            margin:10px auto 40px auto;
            /* width/style/color */
            outline: 5px dashed salmon;
        }
        a{/* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>
    <p>Parágrafos também são exemplos de box-level. <a href="">Links são exemplos de caixas inline level</a></p>
</body>
</html>