<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* Medidas absolutas: 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente é igual à 1em
            Recomendação oficial: use em e px
            */
        }
        h1{
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand: font 
            font style, font weight, font size, font-family*/
            font: italic bolder 3em Arial, sans-serif;
        }
        h2{
            font: bold 2em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta earum odio delectus voluptas consequuntur, magni atque quibusdam autem iste provident, ex voluptatum rerum nemo amet id. Commodi adipisci recusandae soluta? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio ipsa similique minus explicabo eaque dolore beatae incidunt est eligendi nostrum rem necessitatibus harum voluptatibus sit delectus, at, error, aperiam dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi officia ipsum facere sequi tempore mollitia asperiores vel maiores non molestias aperiam perferendis architecto, doloremque corrupti error quidem debitis ex! Ducimus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ad corporis esse, maxime, quo totam corrupti, inventore placeat distinctio mollitia eligendi molestias officia illum. Repellat, magnam nulla? Quibusdam, molestias explicabo?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure esse veniam necessitatibus provident, magni omnis, ea sint maxime excepturi, est enim. Aspernatur sapiente, asperiores sunt laboriosam omnis placeat aliquid praesentium?</p>
</body>
</html>