<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url("love.ttf") format("truetype");
            font-size: normal;
            font-style: normal;
        }
            /* 
                Tipos de formatos-
                -opentype(otf)
                -truetype(ttf)
                -embeded-opentype
                -truetype-aat(Apple Advanced Typography)
                -svg
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times New Roman, Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit sunt a non delectus reiciendis officia quidem iusto consequuntur temporibus quos molestiae repudiandae, hic nisi. Suscipit tenetur officiis quia eius aliquam!</p>
</body>
</html>